src/TelemetryViewer/Views/Auxiliary/StyledTextBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UGCS.TelemetryViewer.Views.StyledTextBox">
  <UserControl.Styles>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  <Border BorderThickness="1" Name="ContourBorder"
          Margin="0" CornerRadius="6">
    <Grid ColumnDefinitions="Auto,*" Name="Grid">
      <Image Name="Image" Grid.Column="0" Margin="0,0,8,0"/>
      <Carousel Name="Carousel" Grid.Column="1">
        <Button Cursor="Hand" HorizontalContentAlignment="Left"
                Background="Transparent" Margin="0"
                BorderThickness="0">
          <TextBlock FontSize="16"
                     FontFamily="Roboto" Name="Tooltip"/>
        </Button>
        <StackPanel Orientation="Vertical">
          <TextBlock FontSize="12" Name="TopTooltip"
                     FontFamily="Roboto"/>
          <TextBox Name="ContentBox"
                   FontSize="16"
                   FontFamily="Roboto" BorderThickness="0"
                   Background="Transparent" LostFocus="EditDone"/>
        </StackPanel>
      </Carousel>
    </Grid>
  </Border>
</UserControl>
